<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 300px;
        color: gray;
        font-size: 15px;
        animation: infinite 1s identifier;
      }
      @keyframes identifier {
        0% {
          /* font-size: 50px; */
          color: red;
        }
        50% {
          color: rgb(61, 5, 5);
        }
        100% {
          /* font-size: 15px; */
          color: gray;
        }
      }
      @keyframes identifier2 {
        0% {
          font-size: 50px;
          color: red;
        }
        50% {
          color: rgb(61, 5, 5);
        }
        100% {
          font-size: 15px;
          color: gray;
        }
      }
      .heart {
        position: absolute;
        animation: infinite 1s identifier2;
        top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="heart">❤</div>
      <div>心脏骤停</div>
    </div>
  </body>
</html>
